{
  "name": "resolveo",
  "version": "0.1.0",
  "private": true,
  "packageManager": "pnpm@10.17.0",
  "engines": {
    "node": ">=24.0.0 <25"
  },
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:persistence": "vitest run tests/integration",
    "test:e2e": "playwright test",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.1136.0",
    "@aws-sdk/s3-request-presigner": "^3.1136.0",
    "@neondatabase/serverless": "^1.1.0",
    "drizzle-orm": "^0.45.2",
    "next": "^15.5.4",
    "pdf-lib": "^1.17.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "sharp": "^0.35.4",
    "ws": "^8.21.3",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@electric-sql/pglite": "^0.3.16",
    "@next/eslint-plugin-next": "^15.5.25",
    "@playwright/test": "^1.55.0",
    "@types/node": "^24.5.2",
    "@types/react": "^19.1.9",
    "@types/react-dom": "^19.1.7",
    "@types/ws": "^8.18.1",
    "autoprefixer": "^10.6.1",
    "drizzle-kit": "^0.28.1",
    "eslint": "^9.36.0",
    "eslint-plugin-boundaries": "^5.0.1",
    "eslint-plugin-import": "^2.32.0",
    "pg": "^8.23.0",
    "postcss": "^8.5.28",
    "prettier": "^3.6.2",
    "tailwindcss": "^3.4.19",
    "typescript": "^5.9.2",
    "typescript-eslint": "^8.44.0",
    "vite-tsconfig-paths": "^5.1.4",
    "vitest": "^3.2.4"
  }
}
