{
  "name": "Resolveo",
  "short_name": "Resolveo",
  "description": "Resuelve problemas de consumo con información estructurada, fuentes verificables y pasos claros.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#1e293b",
  "icons": [
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml"
    }
  ]
}
